{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mdx-formatter",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./doc/dist",
    "not_found_handling": "404-page",
    "run_worker_first": false,
  },
  "routes": [
    {
      "pattern": "mdx-formatter.takazudomodular.com",
      "custom_domain": true,
    },
  ],
}
