{
  "name": "mdx-formatter-doc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "lsof -ti:3518 | xargs kill -9 2>/dev/null; astro dev --port 3518",
    "dev:network": "lsof -ti:3518 | xargs kill -9 2>/dev/null; astro dev --host 0.0.0.0 --port 3518",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/react": "^5.0.1",
    "@shikijs/transformers": "^4.0.0",
    "astro": "^6.0.8",
    "clsx": "^2.1.0",
    "diff": "^8.0.4",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.0",
    "mermaid": "^11.13.0",
    "minisearch": "^7.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark-directive": "^3.0.0",
    "shiki": "^4.0.2",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.0"
  }
}
